
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Main container styling */
.container {
    background-color: bisque;
    width: 90%;
    max-width: 800px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d1d3d4;
    background-color: #f9f9f9;
    cursor: pointer;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #595757;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover {
    background-color: #3949ab;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 15px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #d1d3d4;
    border-radius: 5px;
    resize: vertical;
}

.export-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.footer {
    font-size: 14px;
    color: #999;
    margin-top: 20px;
}

